# aliyun-oss-android-sdk

./: README-CN.md  README.md  changelog.txt
app/src/main/java/com/alibaba/oss/app/service/: OssService.java
app/src/main/java/com/alibaba/oss/app/view/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
oss-android-sdk/: build.gradle
oss-android-sdk/src/androidTest/java/com/alibaba/sdk/android/: ConfigurationTest.java  MultipartDownloadTest.java  OSSTestConfig.java
oss-android-sdk/src/main/java/com/alibaba/sdk/android/oss/: OSS.java  OSSClient.java  OSSImpl.java
oss-android-sdk/src/main/java/com/alibaba/sdk/android/oss/internal/: BaseMultipartUploadTask.java  ExtensionRequestOperation.java  MultipartDownloadTask.java  ResponseParsers.java
oss-android-sdk/src/main/java/com/alibaba/sdk/android/oss/model/: MultipartDownloadRequest.java  MultipartDownloadResult.java
